blueprints:
  - data-type:
      constantsTriples:
        - name: dbpedia-owl:commune
          data:
            - relation: a
              value: owl:ObjectProperty
              isRDF: true
        - name: dbpedia-owl:department
          data:
            - relation: a
              value: owl:ObjectProperty
              isRDF: true
        - name: dbpedia-owl:inseeCode
          data:
            - relation: a
              value: owl:DatatypeProperty
              isRDF: true
        - name: dbpedia-owl:region
          data:
            - relation: a
              value: owl:ObjectProperty
              isRDF: true
        - name: dbpedia-owl:period
          data:
            - relation: a
              value: owl:DatatypeProperty
              isRDF: true
        - name: interval:ordinalQuarterOfYear
          data:
            - relation: a
              value: owl:DatatypeProperty
              isRDF: true
        - name: dbpedia-owl:year
          data:
            - relation: a
              value: owl:DatatypeProperty
              isRDF: true
        - name: :network-bandwidth
          data:
            - relation: a
              value: rdf:Property
              isRDF: true
            - relation: a
              value: owl:DatatypeProperty
              isRDF: true
            - relation: rdfs:label
              value: Network bandwidth
            - relation: rdfs:comment
              value: "Network bandwidth in Mbps. For example: 1000 Mbps"
            - relation: rdfs:range
              value: xsd:decimal
        - name: :network
          data:
            - relation: a
              value: rdfs:Class
              isRDF: true
            - relation: a
              value: owl:Class
              isRDF: true
            - relation: rdfs:label
              value: Network
        - name: :network-ftth
          data:
            - relation: rdf:type
              value: :network
              isRDF: true
            - relation: rdfs:comment
              value: Fiber to the Home
            - relation: rdfs:label
              value: FTTH
        - name: :network-adsl
          data:
            - relation: rdf:type
              value: :network
              isRDF: true
            - relation: rdfs:label
              value: ADSL
        - name: :network-cable
          data:
            - relation: rdf:type
              value: :network
              isRDF: true
            - relation: rdfs:label
              value: Cable
        - name: :network-any
          data:
            - relation: rdf:type
              value: :network
              isRDF: true
            - relation: rdfs:label
              value: Any
        - name: :network-type
          data:
            - relation: a
              value: rdf:Property
              isRDF: true
            - relation: a
              value: owl:ObjectProperty
              isRDF: true
            - relation: rdfs:label
              value: Network Type
            - relation: rdfs:range
              value: :network
              isRDF: true
        - name: :network-entry
          data:
            - relation: a
              value: rdfs:Class
              isRDF: true
            - relation: a
              value: owl:Class
              isRDF: true
            - relation: rdfs:label
              value: Network Entry
        - name: <https://fuseki.alma.mathius.fr/fibre>
          data:
            - relation: rdf:type
              value: void:Dataset
              isRDF: true
            - relation: rdfs:label
              value: French FTTH
            - relation: dc:title
              value: French FTTH
            - relation: dc:created
              value: "2021-10-10"
              type: xsd:date
            - relation: dc:modified
              value: "2021-11-22"
              type: xsd:date
            - relation: dc:creator
              value: :mathius
              isRDF: true
            - relation: dc:creator
              value: :florian-poirier
              isRDF: true
            - relation: dc:creator
              value: :nicolas-bitaillou
              isRDF: true
            - relation: dc:source
              value: https://public.opendatasoft.com/explore/dataset/niveau-des-debits-sur-les-reseaux-dacces-a-internet-adsl-cable-fibre-ftth/information/
              isLink: true
            - relation: dc:source
              value: https://www.data.gouv.fr/fr/datasets/le-marche-du-haut-et-tres-haut-debit-fixe-deploiements/
              isLink: true
            - relation: dc:source
              value: https://www.data.gouv.fr/fr/datasets/niveau-des-debits-sur-les-reseaux-dacces-a-internet-adsl-cable-fibre-ftth-t2-2015-t2-2017/
              isLink: true
            - relation: void:sparqlEndpoint
              value: https://fuseki.alma.mathius.fr/fibre/sparql
              isLink: true
        - name: :mathius
          data:
            - relation: a
              value: foaf:Person
            - relation: foaf:name
              value: Mathieu Féry
            - relation: foaf:homepage
              value: https://gitlab.com/MathiusD/
              isLink: true
            - relation: foaf:mbox
              value: mailto:ferymathieuy@gmail.com
              isLink: true
        - name: :florian-poirier
          data:
            - relation: a
              value: foaf:Person
            - relation: foaf:name
              value: Florian Poirier
            - relation: foaf:mbox
              value: mailto:florian.poirier@etu.univ-nantes.fr
        - name: :nicolas-bitaillou
          data:
            - relation: a
              value: foaf:Person
            - relation: foaf:name
              value: Nicolas Bitaillou
            - relation: foaf:mbox
              value: mailto:nicolas.bitaillou@etu.univ-nantes.fr
      constantFields:
        - value: :network-entry
          relation: rdf:type
          isRDF: true
  - data.gouv-communes:
      blueprint: data-type
      rawFormat: "dbf"
      prefix:
        - name: "rdfs"
          uri: "http://www.w3.org/2000/01/rdf-schema#"
      fields:
        - location:
            - instruction: sparql
              location: NOM_DEP
              endpoint: https://dbpedia.org/sparql
              query: select ?object where { ?object gold:hypernym dbr:Department ; dbp:name ?depName filter regex(?depName, "^$current$", "i") }
              format: json
              only: results/bindings/0/object/value
          relation: "dbpedia-owl:department"
          isLink: True
        - location:
            - instruction: sparql
              location: NOM_REG
              endpoint: https://dbpedia.org/sparql
              query: select ?object where { ?object rdf:type dbo:Region ; dbp:officialName ?regionName filter regex(?regionName, "^$current$", "i") }
              format: json
              only: results/bindings/0/object/value
          relation: "dbpedia-owl:region"
          isLink: True
        - location:
            - instruction: sparql
              location: INSEE_COM
              endpoint: https://dbpedia.org/sparql
              query: select ?object where { ?object rdf:type dbo:Settlement ; dbo:inseeCode "$current" }
              format: json
              only: results/bindings/0/object/value
          relation: "dbpedia-owl:commune"
          isLink: True
        - location: "INSEE_COM"
          relation: "dbpedia-owl:inseeCode"
        - location:
            - instruction: max
              location:
              - instruction: base
                location: ftth
              - instruction: divide
                location: Locaux
              max: 1.0
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
      constantFields:
        - relation: ":network-type"
          value: ":network-ftth"
          isRDF: true
  - data.gouv-debit:
      blueprint: data-type
      rawFormat: "xlsx"
      outFormat: "ttl"
      fields:
        - location:
            - instruction: sparql
              location: départ.
              endpoint: https://dbpedia.org/sparql
              query: select ?object where { ?object gold:hypernym dbr:Department ; dbp:blankInfoSec ?depCode filter(?depCode = "$current") }
              format: json
              only: results/bindings/0/object/value
          relation: "dbpedia-owl:department"
          isLink: True
        - location:
            - instruction: sparql
              location: départ.
              endpoint: https://dbpedia.org/sparql
              query: select ?object where {?dep gold:hypernym dbr:Department ; dbp:blankInfoSec ?depCode ; dbo:subdivision ?object . ?object rdf:type dbo:Region filter(?depCode = "$current") }
              format: json
              only: results/bindings/0/object/value
          relation: "dbpedia-owl:region"
          isLink: True
        - location:
            - instruction: sparql
              location: code INSEE
              endpoint: https://dbpedia.org/sparql
              query: select ?object where { ?object rdf:type dbo:Settlement ; dbo:inseeCode "$current" }
              format: json
              only: results/bindings/0/object/value
          relation: "dbpedia-owl:commune"
          isLink: True
        - location: "code INSEE"
          relation: "dbpedia-owl:inseeCode"
  - data.gouv-debit-all:
      constantFields:
        - relation: :network-type
          value: :network-any
          isRDF: true
  - data.gouv-debit-cable:
      constantFields:
        - relation: :network-type
          value: :network-cable
          isRDF: true
  - data.gouv-debit-dsl:
      constantFields:
        - relation: :network-type
          value: :network-adsl
          isRDF: true
  - data.gouv-debit-ftth:
      constantFields:
        - relation: :network-type
          value: :network-ftth
          isRDF: true
  - data.gouv-debit-eligibles:
  - data.gouv-debit-3m:
      constantFields:
        - relation: :network-bandwidth
          value: 3
          type: xsd:decimal
  - data.gouv-debit-8m:
      constantFields:
        - relation: :network-bandwidth
          value: 8
          type: xsd:decimal
  - data.gouv-debit-30m:
      constantFields:
        - relation: :network-bandwidth
          value: 30
          type: xsd:decimal
  - data.gouv-debit-100m:
      constantFields:
        - relation: :network-bandwidth
          value: 100
          type: xsd:decimal
  - data.gouv-debit-all-eligibles:
      blueprint:
        - data.gouv-debit-all
        - data.gouv-debit-eligibles
      fields:
        - location: "Part des locaux éligibles - Toutes technologies (DSL, câble et FttH)/éligibles"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-all-3m:
      blueprint:
        - data.gouv-debit-all
        - data.gouv-debit-3m
      fields:
        - location: "Part des locaux éligibles - Toutes technologies (DSL, câble et FttH)/3M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-all-8m:
      blueprint:
        - data.gouv-debit-all
        - data.gouv-debit-8m
      fields:
        - location: "Part des locaux éligibles - Toutes technologies (DSL, câble et FttH)/8M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-all-30m:
      blueprint:
        - data.gouv-debit-all
        - data.gouv-debit-30m
      fields:
        - location: "Part des locaux éligibles - Toutes technologies (DSL, câble et FttH)/30M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-all-100m:
      blueprint:
        - data.gouv-debit-all
        - data.gouv-debit-100m
      fields:
        - location: "Part des locaux éligibles - Toutes technologies (DSL, câble et FttH)/100M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-cable-eligibles:
      blueprint:
        - data.gouv-debit-cable
        - data.gouv-debit-eligibles
      fields:
        - location: "Part des locaux éligibles - Câble/éligibles"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-cable-3m:
      blueprint:
        - data.gouv-debit-cable
        - data.gouv-debit-3m
      fields:
        - location: "Part des locaux éligibles - Câble/3M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-cable-8m:
      blueprint:
        - data.gouv-debit-cable
        - data.gouv-debit-8m
      fields:
        - location: "Part des locaux éligibles - Câble/8M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-cable-30m:
      blueprint:
        - data.gouv-debit-cable
        - data.gouv-debit-30m
      fields:
        - location: "Part des locaux éligibles - Câble/30M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-cable-100m:
      blueprint:
        - data.gouv-debit-cable
        - data.gouv-debit-100m
      fields:
        - location: "Part des locaux éligibles - Câble/100M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-dsl-eligibles:
      blueprint:
        - data.gouv-debit-dsl
        - data.gouv-debit-eligibles
      fields:
        - location: "Part des locaux éligibles - DSL/éligibles"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-dsl-3m:
      blueprint:
        - data.gouv-debit-dsl
        - data.gouv-debit-3m
      fields:
        - location: "Part des locaux éligibles - DSL/3M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-dsl-8m:
      blueprint:
        - data.gouv-debit-dsl
        - data.gouv-debit-8m
      fields:
        - location: "Part des locaux éligibles - DSL/8M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-dsl-30m:
      blueprint:
        - data.gouv-debit-dsl
        - data.gouv-debit-30m
      fields:
        - location: "Part des locaux éligibles - DSL/30M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-dsl-100m:
      blueprint:
        - data.gouv-debit-dsl
        - data.gouv-debit-100m
      fields:
        - location: "Part des locaux éligibles - DSL/100M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-ftth-eligibles:
      blueprint:
        - data.gouv-debit-ftth
        - data.gouv-debit-eligibles
      fields:
        - location: "Part des locaux éligibles - FttH/éligibles"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-ftth-3m:
      blueprint:
        - data.gouv-debit-ftth
        - data.gouv-debit-3m
      fields:
        - location: "Part des locaux éligibles - FttH/3M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-ftth-8m:
      blueprint:
        - data.gouv-debit-ftth
        - data.gouv-debit-8m
      fields:
        - location: "Part des locaux éligibles - FttH/8M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-ftth-30m:
      blueprint:
        - data.gouv-debit-ftth
        - data.gouv-debit-30m
      fields:
        - location: "Part des locaux éligibles - FttH/30M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-ftth-100m:
      blueprint:
        - data.gouv-debit-ftth
        - data.gouv-debit-100m
      fields:
        - location: "Part des locaux éligibles - FttH/100M et +"
          relation: "dbpedia-owl:percentage"
          type : "xsd:float"
  - data.gouv-debit-2017-t2:
      blueprint: data.gouv-debit
      loaderOpts:
        sheet: 2017 T2
        keyOn: [1, 2]
      url: "https://www.data.gouv.fr/fr/datasets/r/3e819671-79d9-4b44-b1be-f23eebef428a"
      inPath: "data.gouv-debit-2017-t2.xlsx"
      constantFields:
        - relation: "dbpedia-owl:period"
          value: "2017 - T2"
        - relation: "dbpedia-owl:year"
          value: 2017
          type : "xsd:gYear"
        - relation: "interval:ordinalQuarterOfYear"
          value: 2
          type : "xsd:integer"
  - data.gouv-debit-2017-t1:
      blueprint: data.gouv-debit
      loaderOpts:
        sheet: 2017 T1
        keyOn: [1, 2]
      url: "https://www.data.gouv.fr/fr/datasets/r/2aa89bf1-9211-4c7f-8f36-6d5a89cc4333"
      inPath: "data.gouv-debit-2017-t1.xlsx"
      constantFields:
        - relation: "dbpedia-owl:period"
          value: "2017 - T1"
        - relation: "dbpedia-owl:year"
          value: 2017
          type : "xsd:gYear"
        - relation: "interval:ordinalQuarterOfYear"
          value: 1
          type : "xsd:integer"
targets:
  - name: "openDataSoft-2015-debit"
    blueprint: data-type
    rawFormat: "json"
    outFormat: "ttl"
    url: "https://public.opendatasoft.com/explore/dataset/niveau-des-debits-sur-les-reseaux-dacces-a-internet-adsl-cable-fibre-ftth/download/?format=json&timezone=Europe/Berlin&lang=fr"
    fields:
      - location:
          - instruction: sparql
            location: fields/departement
            endpoint: https://dbpedia.org/sparql
            query: select ?object where { ?object gold:hypernym dbr:Department ; dbp:name ?depName filter regex(?depName, "^$current$", "i") }
            format: json
            only: results/bindings/0/object/value
        relation: "dbpedia-owl:department"
        isLink: True
      - location:
          - instruction: sparql
            location: fields/departement
            endpoint: https://dbpedia.org/sparql
            query: select ?object where { ?dep gold:hypernym dbr:Department ; dbp:name ?depName ; dbo:subdivision ?object . ?object rdf:type dbo:Region filter regex(?depName, "^$current$", "i") }
            format: json
            only: results/bindings/0/object/value
        relation: "dbpedia-owl:region"
        isLink: True
      - location:
          - instruction: sparql
            location: fields/code_insee
            endpoint: https://dbpedia.org/sparql
            query: select ?object where { ?object rdf:type dbo:Settlement ; dbo:inseeCode "$current" }
            format: json
            only: results/bindings/0/object/value
        relation: "dbpedia-owl:commune"
        isLink: True
      - location: "fields/periode"
        relation: "dbpedia-owl:period"
      - location: "fields/code_insee"
        relation: "dbpedia-owl:inseeCode"
      - location: 
          - instruction: split
            location: fields/periode
            separator: " - "
            index: 0
        type : "xsd:gYear"
        relation: "dbpedia-owl:year"
      - location: 
          - instruction: split
            location: fields/periode
            separator: " - T"
            index: 1
        type : "xsd:integer"
        relation: "interval:ordinalQuarterOfYear"
      - location:
          - instruction: ternary
            location: 
                - instruction: ternary
                  location:
                    - instruction: split
                      location: fields/niveau
                      separator: " Mbit/s et +"
                      index: 0
                  match: false
                  filter: equals
                  target: (DSL, câble et Fibre FttH)
            match: false
            filter: equals
            target: éligibles
        type : "xsd:decimal"
        relation: :network-bandwidth
      - location:
          - instruction: base
            location: "fields/part_eligibles"
          - instruction: divide
            location:
              - instruction: const
                value: 100
        relation: "dbpedia-owl:percentage"
        type : "xsd:float"
      - location:
          - instruction: case
            location: fields/technologie
            filter: equals
            values:
              Cable: :network-cable
              DSL: :network-adsl
              Fibre FttH: :network-ftth
              Toutes technologies: :network-any
        relation: :network-type
        isRDF: true
    nameDataPrefix: ":2015-all-"
  - name: "2021-t2-communes"
    url: "file://data/2021-t2-communes-content/communes_2021T2_v4.dbf"
    requirements:
      - name: "2021-t2-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/0d770d3f-1f2a-45c9-92c2-16a15375840d"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2021 - T2"
      - relation: "dbpedia-owl:year"
        value: 2021
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 2
        type : "xsd:integer"
    nameDataPrefix: ":2021-T2-"
  - name: "2021-t1-communes"
    url: "file://data/2021-t1-communes-content/communes_2021T1_v6.dbf"
    requirements:
      - name: "2021-t1-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/d1cac9cf-5904-4929-aee6-2c8f827c5e31"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2021 - T1"
      - relation: "dbpedia-owl:year"
        value: 2021
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 1
        type : "xsd:integer"
    nameDataPrefix: ":2021-T1-"
  - name: "2020-t4-communes"
    url: "file://data/2020-t4-communes-content/communes_2020t4_v5.dbf"
    requirements:
      - name: "2020-t4-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/eda631d7-9874-4ec9-8590-40ff76b24824"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2020 - T4"
      - relation: "dbpedia-owl:year"
        value: 2020
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 4
        type : "xsd:integer"
    nameDataPrefix: ":2020-T4-"
  - name: "2020-t3-communes"
    url: "file://data/2020-t3-communes-content/communes_2020T3_v3.dbf"
    requirements:
      - name: "2020-t3-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/fc8ac226-93e4-450f-8d15-83e2419822bc"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2020 - T3"
      - relation: "dbpedia-owl:year"
        value: 2020
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 3
        type : "xsd:integer"
    nameDataPrefix: ":2020-T3-"
  - name: "2020-t2-communes"
    url: "file://data/2020-t2-communes-content/2020T2_communes.dbf"
    requirements:
      - name: "2020-t2-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/75c58aa0-c88e-4954-95d6-b375c44ead8d"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2020 - T2"
      - relation: "dbpedia-owl:year"
        value: 2020
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 2
        type : "xsd:integer"
    nameDataPrefix: ":2020-T2-"
  - name: "2020-t1-communes"
    url: "file://data/2020-t1-communes-content/2020_T1_communes_v2.dbf"
    requirements:
      - name: "2020-t1-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/9529fb6f-8222-45ca-b725-039a065cd7d2"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2020 - T1"
      - relation: "dbpedia-owl:year"
        value: 2020
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 1
        type : "xsd:integer"
    nameDataPrefix: ":2020-T1-"
  - name: "2019-t4-communes"
    url: "file://data/2019-t4-communes-content/2019_T4_communes_v8.dbf"
    requirements:
      - name: "2019-t4-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/eb0c8df6-abff-4086-84e8-812abe91d636"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2019 - T4"
      - relation: "dbpedia-owl:year"
        value: 2019
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 4
        type : "xsd:integer"
    nameDataPrefix: ":2019-T4-"
  - name: "2019-t3-communes"
    url: "file://data/2019-t3-communes-content/2019_T3_communes_v9.dbf"
    requirements:
      - name: "2019-t3-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/4e76006b-1da5-4a24-b78f-3e3a78ed906c"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2019 - T3"
      - relation: "dbpedia-owl:year"
        value: 2019
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 3
        type : "xsd:integer"
    nameDataPrefix: ":2019-T3-"
  - name: "2019-t2-communes"
    url: "file://data/2019-t2-communes-content/2019_T2_communes_v6.dbf"
    requirements:
      - name: "2019-t2-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/e977be9e-13d2-47d3-9077-e2067bb0871c"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2019 - T2"
      - relation: "dbpedia-owl:year"
        value: 2019
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 2
        type : "xsd:integer"
    nameDataPrefix: ":2019-T2-"
  - name: "2019-t1-communes"
    url: "file://data/2019-t1-communes-content/2019_T1_communes_v3.dbf"
    requirements:
      - name: "2019-t1-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/8df86d99-c21f-4fea-a04b-d14d3f239840"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2019 - T1"
      - relation: "dbpedia-owl:year"
        value: 2019
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 1
        type : "xsd:integer"
    nameDataPrefix: ":2019-T1-"
  - name: "2018-t4-communes"
    url: "file://data/2018-t4-communes-content/2018_T4_communes_V2.dbf"
    requirements:
      - name: "2018-t4-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/50c1a182-c537-4440-9f7e-9389f43e7b5f"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2018 - T4"
      - relation: "dbpedia-owl:year"
        value: 2018
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 4
        type : "xsd:integer"
    nameDataPrefix: ":2018-T4-"
  - name: "2018-t3-communes"
    url: "file://data/2018-t3-communes-content/2018_T3_communes_V11.dbf"
    requirements:
      - name: "2018-t3-communes-content"
        type: "zip"
        url: "https://www.data.gouv.fr/fr/datasets/r/32a1bccd-634a-485d-8e35-7845aadf6f84"
    blueprint: data.gouv-communes
    constantFields:
      - relation: "dbpedia-owl:period"
        value: "2018 - T3"
      - relation: "dbpedia-owl:year"
        value: 2018
        type : "xsd:gYear"
      - relation: "interval:ordinalQuarterOfYear"
        value: 3
        type : "xsd:integer"
    nameDataPrefix: ":2018-T3-"
  - name: "2017-t2-debit-all-eligible"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-all-eligibles
    nameDataPrefix: ":2017-T2-all-eligibles"
  - name: "2017-t2-debit-all-3m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-all-3m
    nameDataPrefix: ":2017-T2-all-3m"
  - name: "2017-t2-debit-all-8m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-all-8m
    nameDataPrefix: ":2017-T2-all-8m"
  - name: "2017-t2-debit-all-30m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-all-30m
    nameDataPrefix: ":2017-T2-all-30m"
  - name: "2017-t2-debit-all-100m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-all-100m
    nameDataPrefix: ":2017-T2-all-100m"
  - name: "2017-t2-debit-cable-eligible"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-cable-eligibles
    nameDataPrefix: ":2017-T2-cable-eligibles"
  - name: "2017-t2-debit-cable-3m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-cable-3m
    nameDataPrefix: ":2017-T2-cable-3m"
  - name: "2017-t2-debit-cable-8m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-cable-8m
    nameDataPrefix: ":2017-T2-cable-8m"
  - name: "2017-t2-debit-cable-30m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-cable-30m
    nameDataPrefix: ":2017-T2-cable-30m"
  - name: "2017-t2-debit-cable-100m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-cable-100m
    nameDataPrefix: ":2017-T2-cable-100m"
  - name: "2017-t2-debit-dsl-eligible"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-dsl-eligibles
    nameDataPrefix: ":2017-T2-dsl-eligibles"
  - name: "2017-t2-debit-dsl-3m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-dsl-3m
    nameDataPrefix: ":2017-T2-dsl-3m"
  - name: "2017-t2-debit-dsl-8m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-dsl-8m
    nameDataPrefix: ":2017-T2-dsl-8m"
  - name: "2017-t2-debit-dsl-30m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-dsl-30m
    nameDataPrefix: ":2017-T2-dsl-30m"
  - name: "2017-t2-debit-dsl-100m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-dsl-100m
    nameDataPrefix: ":2017-T2-dsl-100m"
  - name: "2017-t2-debit-ftth-eligible"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-ftth-eligibles
    nameDataPrefix: ":2017-T2-ftth-eligibles"
  - name: "2017-t2-debit-ftth-3m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-ftth-3m
    nameDataPrefix: ":2017-T2-ftth-3m"
  - name: "2017-t2-debit-ftth-8m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-ftth-8m
    nameDataPrefix: ":2017-T2-ftth-8m"
  - name: "2017-t2-debit-ftth-30m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-ftth-30m
    nameDataPrefix: ":2017-T2-ftth-30m"
  - name: "2017-t2-debit-ftth-100m"
    blueprint:
      - data.gouv-debit-2017-t2
      - data.gouv-debit-ftth-100m
    nameDataPrefix: ":2017-T2-ftth-100m"
  - name: "2017-t1-debit-all-eligible"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-all-eligibles
    nameDataPrefix: ":2017-T1-all-eligibles"
  - name: "2017-t1-debit-all-3m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-all-3m
    nameDataPrefix: ":2017-T1-all-3m"
  - name: "2017-t1-debit-all-8m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-all-8m
    nameDataPrefix: ":2017-T1-all-8m"
  - name: "2017-t1-debit-all-30m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-all-30m
    nameDataPrefix: ":2017-T1-all-30m"
  - name: "2017-t1-debit-all-100m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-all-100m
    nameDataPrefix: ":2017-T1-all-100m"
  - name: "2017-t1-debit-cable-eligible"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-cable-eligibles
    nameDataPrefix: ":2017-T1-cable-eligibles"
  - name: "2017-t1-debit-cable-3m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-cable-3m
    nameDataPrefix: ":2017-T1-cable-3m"
  - name: "2017-t1-debit-cable-8m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-cable-8m
    nameDataPrefix: ":2017-T1-cable-8m"
  - name: "2017-t1-debit-cable-30m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-cable-30m
    nameDataPrefix: ":2017-T1-cable-30m"
  - name: "2017-t1-debit-cable-100m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-cable-100m
    nameDataPrefix: ":2017-T1-cable-100m"
  - name: "2017-t1-debit-dsl-eligible"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-dsl-eligibles
    nameDataPrefix: ":2017-T1-dsl-eligibles"
  - name: "2017-t1-debit-dsl-3m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-dsl-3m
    nameDataPrefix: ":2017-T1-dsl-3m"
  - name: "2017-t1-debit-dsl-8m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-dsl-8m
    nameDataPrefix: ":2017-T1-dsl-8m"
  - name: "2017-t1-debit-dsl-30m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-dsl-30m
    nameDataPrefix: ":2017-T1-dsl-30m"
  - name: "2017-t1-debit-dsl-100m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-dsl-100m
    nameDataPrefix: ":2017-T1-dsl-100m"
  - name: "2017-t1-debit-ftth-eligible"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-ftth-eligibles
    nameDataPrefix: ":2017-T1-ftth-eligibles"
  - name: "2017-t1-debit-ftth-3m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-ftth-3m
    nameDataPrefix: ":2017-T1-ftth-3m"
  - name: "2017-t1-debit-ftth-8m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-ftth-8m
    nameDataPrefix: ":2017-T1-ftth-8m"
  - name: "2017-t1-debit-ftth-30m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-ftth-30m
    nameDataPrefix: ":2017-T1-ftth-30m"
  - name: "2017-t1-debit-ftth-100m"
    blueprint:
      - data.gouv-debit-2017-t1
      - data.gouv-debit-ftth-100m
    nameDataPrefix: ":2017-T1-ftth-100m"
prefix:
  - name: ""
    uri: "https://fuseki.example.org/datasetName#"
  - name: "dbpedia-owl"
    uri: "http://dbpedia.org/ontology/"
  - name: "xsd"
    uri: "http://www.w3.org/2001/XMLSchema#"
  - name: "interval"
    uri: "http://reference.data.gov.uk/def/intervals/"
  - name: "rdf"
    uri: "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  - name: "owl"
    uri: "http://www.w3.org/2002/07/owl#"
  - name: "rdfs"
    uri: "http://www.w3.org/2000/01/rdf-schema#"
  - name: dc
    uri: http://purl.org/dc/terms/
  - name: void
    uri: http://rdfs.org/ns/void#
  - name: foaf
    uri: http://xmlns.com/foaf/0.1/
indent: 4
inDir: "data"
outDir: "out"
cacheDir: "cache"
verbose: "info"
server:
  baseUrl: "http://fuseki.example.org"
  dataSetName: "datasetName"
  dataSetType: "tdb2"
  clearBeforeUpdate: true
  username: "admin"
  password: "secret"
